<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
          align-items: center;
        }
        
        th, tr {
          padding: 18px;
          text-align: left;
          border-bottom: 1px solid #DDD;
          align-items: center;
        }
        
        tr:hover {background-color: #D6EEEE;}
        img{
            width: 100px;
            
        }
        button{
            width: 70px;
            height: 30px;
            background: green;
            color: #D6EEEE;
            border: none;
        }
        button:hover{
            background: #DDD;
            color: black;
        }
        .btn1{
            background: brown;
        }
        </style>
        <table class="tables">
            <tr>
              <th>Avatar</th>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Rename</th>
              <th>all</th>
              <th>id</th>
            </tr>
          </table>
          <script src="./main.js/users.js"></script>
</body>
</html>